{
    "name": "api-tests",
    "version": "1.0.0",
    "description": "Postman/Newman tests for the API calls in API Gateway / Lambda",
    "keywords": [
        "newman",
        "postman"
    ],
    "scripts": {
        "build-env-file": "node build-env-file.js"
    },
    "author": "Miroslaw Majka",
    "license": "MIT",
    "dependencies": {
        "dotenv": "^8.2.0",
        "newman": "^5.1.2"
    }
}
