{
    "name": "cypress-tests",
    "version": "1.0.0",
    "description": "",
    "keywords": [
        "cypress",
        "testing"
    ],
    "author": "Miroslaw Majka",
    "license": "MIT",
    "scripts": {
        "test": "cypress run -s cypress/integration/sut/lambda.spec.js",
        "start": "cypress open"
    },
    "devDependencies": {
        "cypress": "^4.9.0"
    }
}
